<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultMenu.ascx.cs" Inherits="Menu" %>
<ul class="art-menu">
    <li><a href="Default.aspx" class=" active"><span class="l"></span><span class="r"></span><span class="t">Anasayfa</span></a></li>
    <li><a href="Products.aspx"><span class="l"></span><span class="r"></span><span class="t">Ürünler</span></a>
        <!--<ul>
		    <li><a href="#">MySisMobil</a></li>
		    <li><a href="#">MyLink</a></li>
	    </ul>-->
    </li>
    <li><a href="Solutions.aspx"><span class="l"></span><span class="r"></span><span class="t">Çözümler</span></a>
        <!--ul>
		    <li><a href="#">Menu Subitem 1</a></li>
		    <li><a href="#">Menu Subitem 2</a></li>
		    <li><a href="#">Menu Subitem 3</a></li>
	    </ul-->
    </li>
    <li><a href="Dealers.aspx"><span class="l"></span><span class="r"></span><span class="t">Bayilik</span></a></li>
    <li><a href="DemoReg.aspx"><span class="l"></span><span class="r"></span><span class="t">Demo</span></a></li>
    <li><a href="About.aspx"><span class="l"></span><span class="r"></span><span class="t">Hakkýmýzda</span></a></li>
    <li><a href="Contact.aspx"><span class="l"></span><span class="r"></span><span class="t">Ýletiþim</span></a></li>
    <div class="social" style="width:100px;height:35px; float:right; text-align:right;" >
        <a href="http://www.facebook.com/pages/MySis-Technologies/131116233651019"><img src="images/facebook.png" /></a>
        <a href="mailto:info@mysismobil.com"><img src="images/mail.png" /></a>
    </div>
</ul>



