<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultVerticalMenu.ascx.cs" Inherits="VMenu" %>

<div class="art-vmenublock">
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
<div class="art-vmenublockcontent-body">
<ul class="art-vmenu">
	<li>
		<a class="active" href="Default.aspx"><span class="l"></span><span class="r"></span><span class="t">Anasayfa</span></a>
	</li>
	<li>
		<a href="Products.aspx"><span class="l"></span><span class="r"></span><span class="t">Ürünler</span></a>
	</li>
	<li>
		<a href="Solutions.aspx"><span class="l"></span><span class="r"></span><span class="t">Çözümler</span></a>
	</li>
	<li>
		<a href="Dealers.aspx"><span class="l"></span><span class="r"></span><span class="t">Bayilik</span></a>
	</li>
	<li>
		<a href="About.aspx"><span class="l"></span><span class="r"></span><span class="t">Hakkýmýzda</span></a>
	</li>
    <li>
		<a href="Contact.aspx"><span class="l"></span><span class="r"></span><span class="t">Ýletiþim</span></a>
	</li>
</ul>


		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>
