<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Article.ascx.cs" Inherits="design_WebUserControlArticle" %>

<div class="art-post">
    <div class="art-post-tl"></div>
    <div class="art-post-tr"></div>
    <div class="art-post-bl"></div>
    <div class="art-post-br"></div>
    <div class="art-post-tc"></div>
    <div class="art-post-bc"></div>
    <div class="art-post-cl"></div>
    <div class="art-post-cr"></div>
    <div class="art-post-cc"></div>
    <div class="art-post-body">
<div class="art-post-inner">
<h2 class="art-postheader">
      <asp:placeholder runat="server" id="HeaderPlaceholder"/>
</h2>
<div class="art-postcontent">

      <asp:placeholder runat="server" id="ContentPlaceholder"/>

</div>
<div class="cleared"></div>

</div>

		<div class="cleared"></div>
    </div>
</div>

