<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Block.ascx.cs" Inherits="design_WebUserControlBlock" %>

<div class="art-block">
    <div class="art-block-tl"></div>
    <div class="art-block-tr"></div>
    <div class="art-block-bl"></div>
    <div class="art-block-br"></div>
    <div class="art-block-tc"></div>
    <div class="art-block-bc"></div>
    <div class="art-block-cl"></div>
    <div class="art-block-cr"></div>
    <div class="art-block-cc"></div>
    <div class="art-block-body">

<div class="art-blockheader">
    <div class="l"></div>
    <div class="r"></div>
    <h3 class="t"><asp:placeholder runat="server" id="HeaderPlaceholder"/></h3>
</div>

<div class="art-blockcontent">
    <div class="art-blockcontent-tl"></div>
    <div class="art-blockcontent-tr"></div>
    <div class="art-blockcontent-bl"></div>
    <div class="art-blockcontent-br"></div>
    <div class="art-blockcontent-tc"></div>
    <div class="art-blockcontent-bc"></div>
    <div class="art-blockcontent-cl"></div>
    <div class="art-blockcontent-cr"></div>
    <div class="art-blockcontent-cc"></div>
    <div class="art-blockcontent-body">

<asp:placeholder runat="server" id="ContentPlaceholder"/>


		<div class="cleared"></div>
    </div>
</div>


		<div class="cleared"></div>
    </div>
</div>

